{
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.autoRun": "watch",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.probe": ["javascript", "typescript"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
}
